<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:6F:6C:9E:97:E4:D1:11:42:59:12:9A:67:DE:53:22:24:B6:EA:FC%3Bcom.example.angela.googlemapapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    5B:6F:6C:9E:97:E4:D1:11:42:59:12:9A:67:DE:53:22:24:B6:EA:FC

    SHA-1 certificate fingerprint:
    5B:6F:6C:9E:97:E4:D1:11:42:59:12:9A:67:DE:53:22:24:B6:EA:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
